<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1920.0" styleClass="background2" stylesheets="@assest/style/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.institute.controller.LoginFormController">
   <children>
      <ImageView fitHeight="212.0" fitWidth="200.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/image/circlelogo.png" />
         </image>
      </ImageView>
      <Pane layoutX="942.0" layoutY="230.0" opacity="0.75" prefHeight="702.0" prefWidth="870.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <JFXPasswordField fx:id="password" layoutX="100.0" layoutY="330.0" onKeyPressed="#passwordOnAction" prefHeight="25.0" prefWidth="550.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="txtShowPassword" layoutX="100.0" layoutY="330.0" onKeyPressed="#txtUserNameOnAction" prefHeight="25.0" prefWidth="550.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <Label layoutX="197.0" layoutY="9.0" prefHeight="83.0" prefWidth="505.0" text="Sign in your Account">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogin" layoutX="298.0" layoutY="491.0" onAction="#loginOnAction" prefHeight="77.0" prefWidth="275.0" style="-fx-background-color: blue; -fx-background-radius: 40;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="93.0" layoutY="599.0" text="NewUser?">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnCreateNewAccount" layoutX="242.0" layoutY="591.0" onAction="#createNewAccountOnAction" text="Create an new Account" textFill="BLUE" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="100.0" layoutY="122.0" prefHeight="35.0" prefWidth="199.0" text="User Name">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="255.0" text="Password">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUserName" layoutX="100.0" layoutY="191.0" onKeyPressed="#txtUserNameOnAction" prefHeight="25.0" prefWidth="550.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="542.0" fitWidth="565.0" layoutX="650.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/image/halfcircle.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="428.0" text="Select Your Role :">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="rbtnAdmin" layoutX="371.0" layoutY="428.0" text="Admin">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="role" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rbtnManager" layoutX="548.0" layoutY="428.0" text="Manager" toggleGroup="$role">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXRadioButton>
            <JFXButton fx:id="btnShowPassword" layoutX="600.0" layoutY="340.0" onAction="#btnShowPasswordOnAction" prefHeight="28.0" prefWidth="43.0" text=".">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/image/showpassword.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnHidePassword" layoutX="600.0" layoutY="340.0" onAction="#btnHidePasswordOnAction" prefHeight="28.0" prefWidth="43.0" text=".">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assest/image/hidePassword.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblNote" layoutX="155.0" layoutY="391.0" prefHeight="35.0" prefWidth="435.0" textFill="#ec0606">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="426.0" layoutY="10.0" prefHeight="94.0" prefWidth="1114.0" text="Welcome STAR Institute of Education" textFill="#350771">
         <font>
            <Font name="System Bold Italic" size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="232.0" fitWidth="396.0" layoutX="37.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/image/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="693.0" fitWidth="717.0" layoutX="103.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/image/loginpicture.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="198.0" fitWidth="562.0" layoutX="1541.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/image/animate.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
